[program:celery-beat]
process_name=%(program_name)s
command=celery -A utils.celery_conf:celery_app beat -l INFO
directory=/app
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-beat.log
stderr_logfile=/var/log/supervisor/celery-beat.log
stopwaitsecs=3600

[program:celery-worker-email]
process_name=%(program_name)s
command=celery -A utils.celery_conf:celery_app worker --queues=email_campaigns -c 4 -l INFO --hostname=email-worker@%%h
directory=/app
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-worker-email.log
stderr_logfile=/var/log/supervisor/celery-worker-email.log
stopwaitsecs=3600

[program:celery-worker-subs]
process_name=%(program_name)s
command=celery -A utils.celery_conf:celery_app worker --queues=subscriptions_updates -c 2 -l INFO --hostname=subs-worker@%%h
directory=/app
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-worker-subs.log
stderr_logfile=/var/log/supervisor/celery-worker-subs.log
stopwaitsecs=3600

[program:flower]
process_name=%(program_name)s
command=celery -A utils.celery_conf:celery_app flower
directory=/app
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-worker-subs.log
stderr_logfile=/var/log/supervisor/celery-worker-subs.log
stopwaitsecs=3600